infile dictionary { 
*This program reads the 1996 SIPP Wave 1 Core Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Tue Nov  4 11:38:59 EST 2003
*Please report errors to jroth@nber.org
*run with do sip96w1
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp/1996\sip96w1.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte srefmon     %1f "SU: Reference month of this record"    
_column(26  )   byte rhcalmn     %2f "SU: Calendar month for this reference "
_column(28  )    int rhcalyr     %4f "SU: Calendar year for this reference m"
_column(32  )    int shhadid     %3f "SU: Hhld Address ID differentiates hhl"
_column(35  )    int gvarstr     %3f "SU: Variance Stratum Code"             
_column(38  )   byte ghlfsam     %1f "SU: Half Sample Code"                  
_column(39  )    int grgc        %3f "SU: Reduction Group Code"              
_column(42  )   byte tfipsst     %2f "SU: FIPS State Code"                   
_column(44  )    int eoutcome    %3f "HH: Interview Status code for this hou"
_column(47  )   byte rhnf        %2f "HH: Number of families and pseudo fami"
_column(49  )   byte rhnfam      %2f "HH: No. of fams and psuedo fams (exclu"
_column(51  )   byte rhnsf       %2f "HH: Number of related subfamilies for "
_column(53  )    int ehrefper    %4f "HH: Person number of household referen"
_column(57  )    int ehhnumpp    %3f "HH: Total number of persons in this hh"
_column(60  )   byte rhtype      %1f "HH: Household type"                    
_column(61  ) double whfnwgt  %10.4f "WW: Household weight"                  
_column(71  )   byte tmetro      %1f "HH: Metro/Residual status"             
_column(72  )    int tmsa        %4f "HH: CMSA/PMSA/MSA Code"                
_column(76  )   byte rhchange    %1f "HH: Change in household composition fr"
_column(77  )   byte rhnssr      %2f "HH: Number of Social Security recipien"
_column(79  )   byte eaccess     %2f "HH: Access to living quarters"         
_column(81  )   byte aaccess     %1f "HH: Allocation flag for EACCESS"       
_column(82  )   byte eunits      %1f "HH: Number of housing units"           
_column(83  )   byte aunits      %1f "HH: Allocation flag for EUNITS"        
_column(84  )   byte elivqrt     %2f "HH: Type of living quarters"           
_column(86  )   byte alivqrt     %1f "HH: Allocation flag for ELIVQRT"       
_column(87  )   byte etenure     %1f "HH: Ownership status of living quarter"
_column(88  )   byte atenure     %1f "HH: Allocation flag for ETENURE"       
_column(89  )   byte epubhse     %2f "HH: Residence in public housing projec"
_column(91  )   byte apubhse     %1f "HH: Allocation flag for EPUBHSE"       
_column(92  )   byte egvtrnt     %2f "HH: Receipt of Government subsidized r"
_column(94  )   byte agvtrnt     %1f "HH: Allocation flag for EGVTRNT"       
_column(95  )   long tmthrnt     %6f "HH: Amount of monthly rent"            
_column(101 )   byte amthrnt     %1f "HH: Allocation flag for TMTHRNT"       
_column(102 )   byte eutilyn     %2f "HH: Payment of utilities in public hou"
_column(104 )   byte autilyn     %1f "HH: Allocation flag for EUTILYN"       
_column(105 )   byte eegyast     %2f "HH: Receipt of energy assistance"      
_column(107 )   byte aegyast     %1f "HH: Allocation Flag for EEGYAST"       
_column(108 )   byte eegypmt1    %2f "HH: Energy assistance payment by check"
_column(110 )   byte eegypmt2    %2f "HH: Energy assistance payment by coupo"
_column(112 )   byte eegypmt3    %2f "HH: Energy assist paymnt to utils, fue"
_column(114 )   byte aegypmt     %1f "HH: Allocation flag for EEGYPMT1-EEGYP"
_column(115 )   long eegyamt     %5f "HH: Amount of energy assistance"       
_column(120 )   byte aegyamt     %1f "HH: Allocation flag for EEGYAMT"       
_column(121 )   byte ehotlunc    %2f "HH: Receipt of a school lunch"         
_column(123 )   byte ahotlunc    %1f "HH: Allocation flag for EHOTLUNC"      
_column(124 )   byte rnklun      %2f "HH: Number of children receiving lunch"
_column(126 )   byte efreelun    %2f "HH: Qualify for free or reduced price "
_column(128 )   byte afreelun    %1f "HH: Allocation flag for EFREELUN"      
_column(129 )   byte efrerdln    %2f "HH: Are the lunches free or are they r"
_column(131 )   byte afrerdln    %1f "HH: Allocation flag for EFRERDLN"      
_column(132 )   byte ebrkfst     %2f "HH: Receipt of school breakfast"       
_column(134 )   byte abrkfst     %1f "HH: Allocation flag for EBRKFST"       
_column(135 )   byte rnkbrk      %2f "HH: Number of children receiving compl"
_column(137 )   byte efreebrk    %2f "HH: Qualify for free or reduced price" 
_column(139 )   byte afreebrk    %1f "HH: Allocation flag for EFREEBRK"      
_column(140 )   byte efrerdbk    %2f "HH: Are the breakfasts free or are the"
_column(142 )   byte afrerdbk    %1f "HH: Allocation flag for EFRERDBK"      
_column(143 )   long thearn      %7f "HH: Total household earned income"     
_column(150 )   long thprpinc    %8f "HH: Total household property income"   
_column(158 )   long thtrninc    %7f "HH: Total household means-tested cash" 
_column(165 )   long thothinc    %7f "HH: Total 'other' household income"    
_column(172 )   long thtotinc    %8f "HH: Total household income"            
_column(180 )   byte rhnbrf      %2f "HH: Household noncash benefits receipt"
_column(182 )   byte rhcbrf      %2f "HH: Household cash benefits receipt fl"
_column(184 )   byte rhmtrf      %2f "HH: Household means-tested cash or non"
_column(186 )   long thpov       %5f "HH: Low income cutoff for this househo"
_column(191 )   long thpndist    %7f "HH: Distributions from pension plans"  
_column(198 )   long thlumpsm    %8f "HH: Retirement lump sum payments"      
_column(206 )   long thnoncsh    %6f "HH: Total Household Noncash Income Rec"
_column(212 )   long thsocsec    %6f "HH: Total Household Social Security In"
_column(218 )   long thssi       %6f "HH: Total Household Supplemental Secur"
_column(224 )   long thunemp     %6f "HH: Total Household Unemployment Incom"
_column(230 )   long thvets      %6f "HH: Total Household Veterans Payments "
_column(236 )   long thafdc      %6f "HH: Total household AFDC income"       
_column(242 )   long thfdstp     %6f "HH: Total Household Food Stamps Receiv"
_column(248 )    int rfid        %3f "FA: Family ID Number for this month"   
_column(251 )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(254 )   byte efnp        %2f "FA: Number of persons in this family o"
_column(256 )    int efrefper    %4f "FA: Person number of the family refere"
_column(260 )    int efspouse    %4f "FA: Person number of spouse of family "
_column(264 )   byte eftype      %2f "FA: Type of family (or pseudo-family)" 
_column(266 )   byte rfchange    %1f "FA: Change in family composition from" 
_column(267 )   byte efkind      %2f "FA: Kind of family (or pseudo-family)" 
_column(269 )   byte rfnkids     %2f "FA: Total number of children under 18 "
_column(271 )   byte rfownkid    %2f "FA: Number of own children in family"  
_column(273 )   byte rfoklt18    %2f "FA: Number of own children under 18 in"
_column(275 )   byte rfnssr      %2f "FA: Number of Social Security recipien"
_column(277 ) double wffinwgt %10.4f "WW: 'WPFINWGT' for head of family"     
_column(287 )   long tfearn      %7f "FA: Total family earned income for thi"
_column(294 )   long tfprpinc    %8f "FA: Total family property income for t"
_column(302 )   long tftrninc    %7f "FA: Total family means-tested cash tra"
_column(309 )   long tfothinc    %7f "FA: Total 'other' family income for th"
_column(316 )   long tftotinc    %8f "FA: Total family income for this month"
_column(324 )   long tfpov       %5f "FA: Low income cutoff for this family" 
_column(329 )   long tfpndist    %7f "FA: Family distributions from pension "
_column(336 )   long tflumpsm    %8f "FA: Family retirement lump sum payment"
_column(344 )   long tfsocsec    %6f "FA: Total Family Social Security Incom"
_column(350 )   long tfssi       %6f "FA: Total Family Supplemental Security"
_column(356 )   long tfunemp     %6f "FA: Total Family Unemployment Income R"
_column(362 )   long tfvets      %6f "FA: Total Family Veterans Payments Rec"
_column(368 )   long tfafdc      %6f "FA: Total Family Aid to Families w/Dep"
_column(374 )   long tffdstp     %6f "FA: Total Family Food Stamps Received "
_column(380 )    int rsid        %3f "FA: Related or unrelated subfamily ID "
_column(383 )   byte esfnp       %2f "SF: Number of persons in this related" 
_column(385 )    int esfrfper    %4f "SF: Person number of the related subfa"
_column(389 )    int esfspse     %4f "SF: Person number of spouse of related"
_column(393 )   byte esftype     %2f "SF: Type of family (or pseudo-family)" 
_column(395 )   byte esfkind     %2f "SF: Kind of family (or pseudo-family)" 
_column(397 )   byte rschange    %2f "SF: Change in rel subfam composition f"
_column(399 )   byte esownkid    %2f "SF: Number of own children in related" 
_column(401 )   byte esoklt18    %2f "SF: Number of own children under 18 in"
_column(403 ) double wsfinwgt %10.4f "WW: 'WPFINWGT' for head of subfamily"  
_column(413 )   long tsfearn     %7f "SF: Total related subfamily earned inc"
_column(420 )   long tsprpinc    %8f "SF: Total related subfamily property i"
_column(428 )   long tstrninc    %7f "SF: Total related subfamily means-test"
_column(435 )   long tsothinc    %7f "SF: Total 'other' related subfamily in"
_column(442 )   long tstotinc    %8f "SF: Total related subfamily income for"
_column(450 )   long tsfpov      %5f "SF: Low income cutoff for this related"
_column(455 )   long tspndist    %7f "SF: Related subfamily distributions fr"
_column(462 )   long tslumpsm    %8f "SF: Related subfamily retirement lump "
_column(470 )   long tssocsec    %6f "SF: Total related subfamily Social Sec"
_column(476 )   long tsssi       %6f "SF: Total related subfamily Supplement"
_column(482 )   long tsvets      %6f "SF: Total related subfamily Veterans"  
_column(488 )   long tsunemp     %6f "SF: Total related subfamily unemployme"
_column(494 )   long tsafdc      %6f "SF: Total related subfamily AFDC incom"
_column(500 )   long tsfdstp     %6f "SF: Total related subfamily Food Stamp"
_column(506 )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(509 )   str4 epppnum     %4s "PE: Person number"                     
_column(513 )   byte eppintvw    %2f "PE: Person's interview status"         
_column(515 )   byte epopstat    %1f "PE: Population status based on age in "
_column(516 )   byte ebmnth      %2f "PE: Month of birth"                    
_column(518 )   byte abmnth      %1f "PE: Allocation flag for EBMNTH"        
_column(519 )    int tbyear      %4f "PE: Year of birth"                     
_column(523 )   byte abyear      %1f "PE: Allocation flag for TBYEAR"        
_column(524 )   byte esex        %1f "PE: Sex of this person"                
_column(525 )   byte asex        %1f "PE: Allocation flag for ESEX"          
_column(526 )   byte erace       %1f "PE: Race of this person"               
_column(527 )   byte arace       %1f "PE: Allocation flag for ERACE"         
_column(528 )   byte eorigin     %2f "PE: Origin of this person"             
_column(530 )   byte aorigin     %1f "PE: Allocation flag for EORIGIN"       
_column(531 )   byte uevrwid     %1f "PE: UNEDITED VARIABLE - Has ... ever b"
_column(532 )   byte uevrdiv     %1f "PE: UNEDITED VARIABLE - Has ... ever b"
_column(533 )   byte eafnow      %2f "AF: Current Armed Forces status"       
_column(535 )   byte aafnow      %1f "AF: Allocation flag for EAFNOW"        
_column(536 )   byte eafever     %2f "AF: Lifetime Armed Forces status"      
_column(538 )   byte aafever     %1f "AF: Allocation flag for EAFEVER"       
_column(539 )   byte uaf1        %1f "AF: UNEDITED - When did ... first serv"
_column(540 )   byte uaf2        %1f "AF: UNEDITED - When did ... next serve"
_column(541 )   byte uaf3        %1f "AF: UNEDITED - When did ... next serve"
_column(542 )   byte uaf4        %1f "AF: UNEDITED - When did ... next serve"
_column(543 )   byte uaf5        %1f "AF: UNEDITED - When did ... next serve"
_column(544 )   byte evayn       %2f "AF: Receipt of payments from the VA th"
_column(546 )   byte avayn       %1f "AF: Allocation flag for EVAYN"         
_column(547 )   byte evettyp     %2f "AF: Type of Veteran's payments"        
_column(549 )   byte avettyp     %1f "AF: Allocation flag for EVETTYP"       
_column(550 )   byte evaques     %2f "AF: Veteran's annual income questionna"
_column(552 )   byte avaques     %1f "AF: Allocation flag for EVAQUES"       
_column(553 )   byte eafsrvdi    %2f "AF: Spouse died in military or service"
_column(555 )   byte aafsrvdi    %1f "AF: Allocation flag for EAFSRVDI"      
_column(556 ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(566 )   byte esfr        %1f "PE: Subfamily relationship"            
_column(567 )   byte esft        %1f "PE: Family type"                       
_column(568 )   byte tage        %2f "PE: Age as of last birthday"           
_column(570 )   byte aage        %1f "PE: Allocation flag for TAGE"          
_column(571 )   byte errp        %2f "PE: Household relationship"            
_column(573 )   byte arrp        %1f "PE: Allocation flag for ERRP"          
_column(574 )   byte ems         %1f "PE: Marital status"                    
_column(575 )   byte ams         %1f "PE: Allocation flag for EMS"           
_column(576 )    int epnspous    %4f "PE: Person number of spouse"           
_column(580 )   byte apnspous    %1f "PE: Allocation flag for EPNSPOUS"      
_column(581 )    int epnmom      %4f "PE: Person number of mother"           
_column(585 )   byte apnmom      %1f "PE: Allocation flag for EPNMOM"        
_column(586 )    int epndad      %4f "PE: Person number of father"           
_column(590 )   byte apndad      %1f "PE: Allocation flag for EPNDAD"        
_column(591 )    int epnguard    %4f "PE: Person number of guardian"         
_column(595 )   byte apnguard    %1f "PE: Allocation flag for EPNGUARD"      
_column(596 )   byte etypmom     %2f "PE: Type of child to mother"           
_column(598 )   byte atypmom     %1f "PE: Allocation flag for ETYPMOM"       
_column(599 )   byte etypdad     %2f "PE: Type of child to father"           
_column(601 )   byte atypdad     %1f "PE: Allocation flag for ETYPDAD"       
_column(602 )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(604 )   long tpearn      %7f "PE: Total person's earned income for t"
_column(611 )   long tpprpinc    %8f "PE: Total property (asset) income for "
_column(619 )   long tptrninc    %7f "PE: Total means-tested cash transfer f"
_column(626 )   long tpothinc    %7f "PE: Total person's other income for th"
_column(633 )   long tptotinc    %8f "PE: Total person's income for the refe"
_column(641 )   long tppndist    %5f "PE: Distributions from pension plans"  
_column(646 )   long tplumpsm    %6f "PE: Retirement lump sum payments"      
_column(652 )   byte ehtlnyn     %2f "PE: Receipt of school lunch"           
_column(654 )   byte ahtlnyn     %1f "PE: Allocation flag for EHTLNYN"       
_column(655 )   byte ebkfsyn     %2f "PE: Receipt of breakfast under Fed Sch"
_column(657 )   byte abkfsyn     %1f "PE: Allocation flag for EBKFSYN"       
_column(658 )   byte rcutyp01    %1f "PE: Social Security coverage flag (ISS"
_column(659 )    int rcuown01    %4f "PE: Person number of the owner of the "
_column(663 )   byte rcutyp03    %1f "PE: Federal SSI coverage flag"         
_column(664 )    int rcuown03    %4f "PE: Person number of the owner of the" 
_column(668 )   byte rcutyp04    %1f "PE: State SSI coverage flag"           
_column(669 )    int rcuown04    %4f "PE: Person number of the owner of the "
_column(673 )   byte rcutyp08    %1f "PE: Veteran payment coverage flag"     
_column(674 )    int rcuown8a    %4f "PE: Person number of the 1st owner of "
_column(678 )    int rcuown8b    %4f "PE: Person number of the 2nd owner of "
_column(682 )   byte rcutyp20    %1f "PE: AFDC program coverage flag"        
_column(683 )    int rcuown20    %4f "PE: Person number of the owner of the "
_column(687 )   byte rcutyp21    %1f "PE: General Assistance coverage flag"  
_column(688 )    int rcuow21a    %4f "PE: Person number of first owner of Ge"
_column(692 )    int rcuow21b    %4f "PE: Person number of second owner of G"
_column(696 )   byte rcutyp23    %1f "PE: Foster Child Care coverage flag"   
_column(697 )    int rcuown23    %4f "PE: Person number of owner of Foster C"
_column(701 )   byte rcutyp24    %1f "PE: Other welfare coverage flag"       
_column(702 )    int rcuow24a    %4f "PE: Person number of first owner of ot"
_column(706 )    int rcuow24b    %4f "PE: Person number of second owner of o"
_column(710 )   byte rcutyp25    %1f "PE: WIC coverage flag"                 
_column(711 )    int rcuown25    %4f "PE: Person number of the owner of the "
_column(715 )   byte rcutyp27    %1f "PE: Food Stamp coverage flag"          
_column(716 )    int rcuown27    %4f "PE: Person number of the owner of the "
_column(720 )   byte rcutyp57    %1f "PE: Medicaid coverage flag"            
_column(721 )    int rcuown57    %4f "PE: Person number of the owner of the" 
_column(725 )   byte rcutyp58    %1f "PE: Health Insurance coverage flag"    
_column(726 )    int rcuow58a    %4f "PE: Person num. of first owner of Heal"
_column(730 )    int rcuow58b    %4f "PE: Person num. of second owner of Hea"
_column(734 )   byte renroll     %2f "ED: Enrolled Full/Part sometime during"
_column(736 )   byte arenroll    %1f "ED: Allocation flag for RENROLL"       
_column(737 )   byte eenrlm      %2f "ED: Enrollment status in this month"   
_column(739 )   byte aenrlm      %1f "ED: Allocation flag for EENRLM"        
_column(740 )   byte renrlma     %2f "ED: Full period enrollment status"     
_column(742 )   byte eenlevel    %2f "ED: Level or grade enrolled"           
_column(744 )   byte aenlevel    %1f "ED: Allocation flag for EENLEVEL"      
_column(745 )   byte eedfund     %2f "ED: Educational assistance"            
_column(747 )   byte aedfund     %1f "ED: Allocation flag for EEDFUND"       
_column(748 )   byte easst01     %2f "ED: Federal Pell Grant"                
_column(750 )   byte easst03     %2f "ED: Assistance from college (or fed) w"
_column(752 )   byte easst04     %2f "ED: Other Federal Grant or Program; e."
_column(754 )   byte easst05     %2f "ED: Loan that has to be repaid (Staffo"
_column(756 )   byte easst06     %2f "ED: Grant, Scholarship, or Tuition rem"
_column(758 )   byte easst07     %2f "ED: Teaching or Research Assistantship"
_column(760 )   byte easst08     %2f "ED: Grant/Scholarship from the state ("
_column(762 )   byte easst09     %2f "ED: Grant/Scholarship from other sourc"
_column(764 )   byte easst10     %2f "ED: Employer provided educational assi"
_column(766 )   byte easst11     %2f "ED: Other Financial Aid excl. aid from"
_column(768 )   byte aedasst     %1f "ED: Allocation flag for EASST01-EASST1"
_column(769 )   byte eeducate    %2f "ED: Highest Degree received or grade"  
_column(771 )   byte aeducate    %1f "ED: Allocation flag for EEDUCATE"      
_column(772 )   byte epdjbthn    %2f "LF: Paid job during the reference peri"
_column(774 )   byte apdjbthn    %1f "LF: Allocation flag for EPDJBTHN"      
_column(775 )   byte emax        %2f "LF: Number of weeks in the reference p"
_column(777 )   byte ebuscntr    %2f "LF: Number of businesses owned during" 
_column(779 )   byte ejobcntr    %2f "LF: Number of jobs held during the ref"
_column(781 )   byte eeveret     %2f "LF: Ever retired from a job"           
_column(783 )   byte aeveret     %1f "LF: Allocation flag for EEVERET"       
_column(784 )   byte edisabl     %2f "LF: Had a physical or mental work-limi"
_column(786 )   byte adisabl     %1f "LF: Allocation flag for EDISABL"       
_column(787 )   byte edisprev    %2f "LF: Had work-preventing"               
_column(789 )   byte adisprev    %1f "LF: Allocation flag for EDISPREV"      
_column(790 )   byte ersnowrk    %2f "LF: Main reason for not working during"
_column(792 )   byte arsnowrk    %1f "LF: Allocation flag for ERSNOWRK"      
_column(793 )   byte eawop       %2f "LF: Had full-week unpaid absences from"
_column(795 )   byte aawop       %1f "LF: Allocation flag for EAWOP"         
_column(796 )   byte eabre       %2f "LF: Main reason for being absent witho"
_column(798 )   byte aabre       %1f "LF: Allocation flag for EABRE"         
_column(799 )   byte eptwrk      %2f "LF: Worked less than 35 hours some wee"
_column(801 )   byte aptwrk      %1f "LF: Allocation flag for EPTWRK"        
_column(802 )   byte eptresn     %2f "LF: Main reason for working less than "
_column(804 )   byte aptresn     %1f "LF: Allocation flag for EPTRESN"       
_column(805 )   byte elkwrk      %2f "LF: Spent time looking for work"       
_column(807 )   byte alkwrk      %1f "LF: Allocation flag for ELKWRK."       
_column(808 )   byte elayoff     %2f "LF: Spent time on layoff from a job"   
_column(810 )   byte alayoff     %1f "LF: Allocation flag for ELAYOFF"       
_column(811 )   byte rtakjob     %2f "LF: Could ... have started a job durin"
_column(813 )   byte rnotake     %2f "LF: Reason couldn't start job"         
_column(815 )   byte emoonlit    %2f "LF: Income from additional work"       
_column(817 )   byte amoonlit    %1f "LF: Allocation flag for EMOONLIT."     
_column(818 )   long tmlmsum     %5f "LF: Amount of income from moonlighting"
_column(823 )   byte amlmsum     %1f "LF: Allocation flag for TMLMSUM"       
_column(824 )   byte ebflag      %2f "LF: Flag indicating 'before' worker"   
_column(826 )   byte ecflag      %2f "LF: Flag indicating other-work-arrange"
_column(828 )   byte rmesr       %2f "LF: Employment status recode for month"
_column(830 )   byte rwkesr1     %2f "LF: Employment Status Recode for Week "
_column(832 )   byte rwkesr2     %2f "LF: Employment Status Recode for Week "
_column(834 )   byte rwkesr3     %2f "LF: Employment Status Recode for Week "
_column(836 )   byte rwkesr4     %2f "LF: Employment Status Recode for Week "
_column(838 )   byte rwkesr5     %2f "LF: Employment Status Recode for Week "
_column(840 )   byte rmwkwjb     %2f "LF: Number of weeks with a job in mont"
_column(842 )   byte rmwksab     %2f "LF: Number of weeks absent without pay"
_column(844 )   byte awksab      %1f "LF: Allocation flag for RMWKSAB"       
_column(845 )   byte rmwklkg     %2f "LF: Number of weeks looking for work/o"
_column(847 )   byte awklkg      %1f "LF: Allocation flag for RMWKLKG"       
_column(848 )   byte rmhrswk     %2f "LF: Usual hours worked per week recode"
_column(850 )   byte rwksperm    %2f "LF: Number of weeks in this month"     
_column(852 )   byte eeno1       %2f "JB: Across-wave employer index/number" 
_column(854 )   byte estlemp1    %2f "JB: Does ... still work for this emplo"
_column(856 )   byte astlemp1    %1f "JB: Allocation flag ESTLEMP1"          
_column(857 )   long tsjdate1    %8f "JB: Starting date of job"              
_column(865 )   byte asjdate1    %1f "JB: Allocation flag for TSJDATE1"      
_column(866 )   long tejdate1    %8f "JB: Ending date of job"                
_column(874 )   byte aejdate1    %1f "JB: Allocation flag for TEJDATE1"      
_column(875 )   byte ersend1     %2f "JB: Main reason stopped working"       
_column(877 )   byte arsend1     %1f "JB: Allocation flag for ERSEND1"       
_column(878 )   byte ejbhrs1     %2f "JB: Usual hours worked per week at thi"
_column(880 )   byte ajbhrs1     %1f "JB: Allocation flag for EJBHRS1"       
_column(881 )   byte eemploc1    %2f "JB: Does employer operate in more than"
_column(883 )   byte aemploc1    %1f "JB: Allocation flag for EEMPLOC1"      
_column(884 )   byte tempall1    %2f "JB: Number of employees at all locatio"
_column(886 )   byte aempall1    %1f "JB: Allocation flag for EEMPALL1"      
_column(887 )   byte tempsiz1    %2f "JB: Employees at worker's location"    
_column(889 )   byte aempsiz1    %1f "JB: Allocation flag for EEMPSIZ1"      
_column(890 )    int eocctim1    %4f "JB: Length of time in this occupation" 
_column(894 )   byte aocctim1    %1f "JB: Allocation flag for EOCCTIM1"      
_column(895 )   byte eclwrk1     %2f "JB: Class of worker"                   
_column(897 )   byte aclwrk1     %1f "JB: Allocation flag for ECLWRK1"       
_column(898 )   byte eunion1     %2f "JB: Union/employee-association members"
_column(900 )   byte aunion1     %1f "JB: Allocation flag for EUNION1"       
_column(901 )   byte ecntrc1     %2f "JB: Coverage by union or employee"     
_column(903 )   byte acntrc1     %1f "JB: Allocation flag for ECNTRC1"       
_column(904 )   long tpmsum1     %5f "JB: Earnings from job received in this"
_column(909 )   byte apmsum1     %1f "JB: Allocation flag for TPMSUM1"       
_column(910 )   byte epayhr1     %2f "JB: Is ... paid by the hour?"          
_column(912 )   byte apayhr1     %1f "JB: Allocation flag for EPAYHR1"       
_column(913 ) double tpyrate1  %4.2f "JB: Regular hourly pay rate"           
_column(917 )   byte apyrate1    %1f "JB: Allocation flag for TPYRATE1"      
_column(918 )   byte rpyper1     %2f "JB: How often was .. paid at this job?"
_column(920 )    int ejbind1     %3f "JB: Industry code"                     
_column(923 )   byte ajbind1     %1f "JB: Allocation flag for EJBIND1"       
_column(924 )    int tjbocc1     %3f "JB: Occupation classification code"    
_column(927 )   byte ajbocc1     %1f "JB: Allocation flag for TJBOCC1"       
_column(928 )   byte eeno2       %2f "JB: Across-wave employer index/number" 
_column(930 )   byte estlemp2    %2f "JB: Does ... still work for this emplo"
_column(932 )   byte astlemp2    %1f "JB: Allocation flag ESTLEMP2"          
_column(933 )   long tsjdate2    %8f "JB: Starting date of job"              
_column(941 )   byte asjdate2    %1f "JB: Allocation flag for TSJDATE2"      
_column(942 )   long tejdate2    %8f "JB: Ending date of job"                
_column(950 )   byte aejdate2    %1f "JB: Allocation flag for TEJDATE2"      
_column(951 )   byte ersend2     %2f "JB: Main reason stopped work"          
_column(953 )   byte arsend2     %1f "JB: Allocation flag for ERSEND2."      
_column(954 )   byte ejbhrs2     %2f "JB: Usual hours worked per week at thi"
_column(956 )   byte ajbhrs2     %1f "JB: Allocation flag for EJBHRS2."      
_column(957 )   byte eclwrk2     %2f "JB: Class of worker"                   
_column(959 )   byte aclwrk2     %1f "JB: Allocation flag for ECLWRK2"       
_column(960 )   byte eunion2     %2f "JB: Union/employee-association members"
_column(962 )   byte aunion2     %1f "JB: Allocation flag for EUNION2."      
_column(963 )   byte ecntrc2     %2f "JB: Coverage by union or employee"     
_column(965 )   byte acntrc2     %1f "JB: Allocation flag for ECNTRC2."      
_column(966 )   long tpmsum2     %5f "JB: Earnings from job received in this"
_column(971 )   byte apmsum2     %1f "JB: Allocation flag for TPMSUM2."      
_column(972 )   byte epayhr2     %2f "JB: Is ... paid by the hour?"          
_column(974 )   byte apayhr2     %1f "JB: Allocation flag for EPAYHR2."      
_column(975 ) double tpyrate2  %4.2f "JB: Regular hourly pay rate"           
_column(979 )   byte apyrate2    %1f "JB: Allocation flag for TPYRATE2."     
_column(980 )   byte rpyper2     %2f "JB: How often was .. paid at this job?"
_column(982 )    int ejbind2     %3f "JB: Industry code"                     
_column(985 )   byte ajbind2     %1f "JB: Allocation flag for EJBIND2."      
_column(986 )    int tjbocc2     %3f "JB: Occupational classification code"  
_column(989 )   byte ajbocc2     %1f "JB: Allocation flag for TJBOCC2."      
_column(990 )   byte ebno1       %2f "BS: Across-wave business index/number" 
_column(992 )   byte ebiznow1    %2f "BS: Does ... still own this business?" 
_column(994 )   byte abiznow1    %1f "BS: Allocation flag for EBIZNOW1"      
_column(995 )   long tsbdate1    %8f "BS: Date operation of business began"  
_column(1003)   byte asbdate1    %1f "BS: Allocation flag for TSBDATE1"      
_column(1004)   long tebdate1    %8f "BS: Date operation of business ended"  
_column(1012)   byte aebdate1    %1f "BS: Allocation flag for TEBDATE1"      
_column(1013)   byte erendb1     %2f "BS: Reason business ended"             
_column(1015)   byte arendb1     %1f "BS: Allocation flag for ERENDB1"       
_column(1016)   byte ehrsbs1     %2f "BS: Usual hours worked per week"       
_column(1018)   byte ahrsbs1     %1f "BS: Allocation flag for EHRSBS1"       
_column(1019)   byte egrosb1     %2f "BS: Anticipated gross-earnings level"  
_column(1021)   byte agrosb1     %1f "BS: Allocation flag for EGROSB1"       
_column(1022)   byte egrssb1     %2f "BS: Earnings level last 12 months"     
_column(1024)   byte agrssb1     %1f "BS: Allocation flag for EGRSSB1"       
_column(1025)   byte tempb1      %2f "BS: Maximum number of employees"       
_column(1027)   byte aempb1      %1f "BS: Allocation flag for EEMPB1"        
_column(1028)   byte eincpb1     %2f "BS: Is this business incorporated?"    
_column(1030)   byte aincpb1     %1f "BS: Allocation flag for EINCPB1"       
_column(1031)   byte epropb1     %2f "BS: Type of proprietorship"            
_column(1033)   byte apropb1     %1f "BS: Allocation flag for EPROPB1"       
_column(1034)   byte ehprtb1     %2f "BS: Other owners/partners in household"
_column(1036)   byte ahprtb1     %1f "BS: Allocation flag for EHPRTB1"       
_column(1037)   byte eslryb1     %2f "BS: Salary draw from business"         
_column(1039)   byte aslryb1     %1f "BS: Allocation flag for ESLRYB1"       
_column(1040)   byte eoincb1     %2f "BS: Receipt of non-salary income"      
_column(1042)   byte aoincb1     %1f "BS: Allocation flag for EOINCB1"       
_column(1043)   long tprftb1     %5f "BS: Net profit or loss"                
_column(1048)   byte aprftb1     %1f "BS: Allocation flag for TPRFTB1"       
_column(1049)   long tbmsum1     %5f "BS: Income received this month"        
_column(1054)   byte abmsum1     %1f "BS: Allocation flag for TBMSUM1"       
_column(1055)    int epartb11    %4f "BS: Person number of partner 1"        
_column(1059)   byte apartb11    %1f "BS: Allocation flag for EPARTB11"      
_column(1060)    int epartb21    %4f "BS: Person number of partner 2"        
_column(1064)   byte apartb21    %1f "BS: Allocation flag for EPARTB21"      
_column(1065)    int epartb31    %4f "BS: Person number of partner 3"        
_column(1069)   byte apartb31    %1f "BS: Allocation flag for EPARTB31"      
_column(1070)   byte tbsind1     %2f "BS: Industry code"                     
_column(1072)   byte absind1     %1f "BS: Allocation flag for TBSIND1"       
_column(1073)    int tbsocc1     %3f "BS: Occupation code"                   
_column(1076)   byte absocc1     %1f "BS: Allocation flag for TBSOCC1"       
_column(1077)   byte ebno2       %2f "BS: Across-wave business index/number" 
_column(1079)   byte ebiznow2    %2f "BS: Does ... still own this business?" 
_column(1081)   byte abiznow2    %1f "BS: Allocation flag for EBIZNOW2"      
_column(1082)   long tsbdate2    %8f "BS: Date operation of business began"  
_column(1090)   byte asbdate2    %1f "BS: Allocation flag for TSBDATE2"      
_column(1091)   long tebdate2    %8f "BS: Date operation of business ended"  
_column(1099)   byte aebdate2    %1f "BS: Allocation flag for TEBDATE2"      
_column(1100)   byte erendb2     %2f "BS: Reason business ended"             
_column(1102)   byte arendb2     %1f "BS: Allocation flag for ERENDB2"       
_column(1103)   byte ehrsbs2     %2f "BS: Usual hours worked per week"       
_column(1105)   byte ahrsbs2     %1f "BS: Allocation flag for EHRSBS2"       
_column(1106)   byte egrosb2     %2f "BS: Anticipated gross-earnings level"  
_column(1108)   byte agrosb2     %1f "BS: Allocation flag for EGROSB2"       
_column(1109)   byte egrssb2     %2f "BS: Earnings level last 12 months"     
_column(1111)   byte agrssb2     %1f "BS: Allocation flag for EGRSSB2"       
_column(1112)   byte tempb2      %2f "BS: Maximum number of employees"       
_column(1114)   byte aempb2      %1f "BS: Allocation flag for EEMPB2"        
_column(1115)   byte eincpb2     %2f "BS: Is this business incorporated?"    
_column(1117)   byte aincpb2     %1f "BS: Allocation flag for EINCPB2"       
_column(1118)   byte epropb2     %2f "BS: Type of proprietorship"            
_column(1120)   byte apropb2     %1f "BS: Allocation flag for EPROPB2."      
_column(1121)   byte ehprtb2     %2f "BS: Other owners/partners in household"
_column(1123)   byte ahprtb2     %1f "BS: Allocation flag for EHPRTB2"       
_column(1124)   byte eslryb2     %2f "BS: Salary draw from business"         
_column(1126)   byte aslryb2     %1f "BS: Allocation flag for ESLRYB2"       
_column(1127)   byte eoincb2     %2f "BS: Receipt of non-salary income"      
_column(1129)   byte aoincb2     %1f "BS: Allocation flag for EOINC2"        
_column(1130)   long tprftb2     %5f "BS: Net profit or loss"                
_column(1135)   byte aprftb2     %1f "BS: Allocation flag for TPRFTB2"       
_column(1136)   long tbmsum2     %5f "BS: Income received this month"        
_column(1141)   byte abmsum2     %1f "BS: Allocation flag for TBMSUM2"       
_column(1142)    int epartb12    %4f "BS: Person number of partner 1"        
_column(1146)   byte apartb12    %1f "BS: Allocation flag for EPARTB12"      
_column(1147)    int epartb22    %4f "BS: Person number of partner 2"        
_column(1151)   byte apartb22    %1f "BS: Allocation flag for EPARTB22"      
_column(1152)    int epartb32    %4f "BS: Person number of partner 3"        
_column(1156)   byte apartb32    %1f "BS: Allocation flag for EPARTB32"      
_column(1157)   byte tbsind2     %2f "BS: Industry code"                     
_column(1159)   byte absind2     %1f "BS: Allocation flag for TBSIND2"       
_column(1160)    int tbsocc2     %3f "BS: Occupation code"                   
_column(1163)   byte absocc2     %1f "BS: Allocation flag for TBSOCC2"       
_column(1164)   byte euectyp5    %2f "GI: Receipt of State unemployment comp"
_column(1166)   byte auectyp5    %1f "GI: Allocation flag for EUECTYP5"      
_column(1167)   byte euectyp7    %2f "GI: Receipt of other unemployment comp"
_column(1169)   byte auectyp7    %1f "GI: Allocation flag for EUECTYP7"      
_column(1170)   byte elmptyp1    %2f "GI: Receipt of lump sum from"          
_column(1172)   byte almptyp1    %1f "GI: Allocation flag for ELMPTYP1"      
_column(1173)   byte elmptyp2    %2f "GI: Receipt of severance pay (ISS Code"
_column(1175)   byte almptyp2    %1f "GI: Allocation flag for ELMPTYP2"      
_column(1176)   byte elmptyp3    %2f "GI: Receipt of other type of lump sum" 
_column(1178)   byte almptyp3    %1f "GI: Allocation flag for ALMPTYP3"      
_column(1179)   byte essself     %2f "GI: Receipt of Social Security payment"
_column(1181)   byte assself     %1f "GI: Allocation flag for ESSSELF"       
_column(1182)   byte esschild    %2f "GI: Receipt of Social Security payment"
_column(1184)   byte asschild    %1f "GI: Allocation flag for ESSCHILD"      
_column(1185)   byte essichld    %2f "GI: Receipt of SSI for children (ISS C"
_column(1187)   byte assichld    %1f "GI: Allocation flag for ESSICHLD"      
_column(1188)   byte essiself    %2f "GI: Receipt of SSI for self (ISS Code "
_column(1190)   byte assiself    %1f "GI: Allocation flag for ESSISELF"      
_column(1191)   byte estssi      %2f "GI: Receipt of State administered SSI "
_column(1193)   byte astssi      %1f "GI: Allocation flag for ESTSSI"        
_column(1194)   byte rwcmprsn    %2f "GI: Reason for receipt of workers'"    
_column(1196)   byte awcmprsn    %1f "GI: Allocation flag for RWCMPRSN"      
_column(1197)   byte rinsrsn     %2f "GI: Reason for payment from own insura"
_column(1199)   byte ainsrsn     %1f "GI: Allocation flag for RINSRSN"       
_column(1200)   byte rempdrsn    %2f "GI: Reason for receipt of employer"    
_column(1202)   byte aempdrsn    %1f "GI: Allocation flag for REMPDRSN"      
_column(1203)   byte rpensrsn    %2f "GI: Reason for pension from company or"
_column(1205)   byte apensrsn    %1f "GI: Allocation flag for RPENSRSN"      
_column(1206)   byte rfcsrsn     %2f "GI: Reason for receipt of federal civi"
_column(1208)   byte afcsrsn     %1f "GI: Allocation flag for RFCSRSN"       
_column(1209)   byte rstatrsn    %2f "GI: Reason for receipt of state govern"
_column(1211)   byte astatrsn    %1f "GI: Allocation flag for RSTATRSN"      
_column(1212)   byte rlgovrsn    %2f "GI: Reason for receipt of local govern"
_column(1214)   byte algovrsn    %1f "GI: Allocation flag for RLGOVRSN"      
_column(1215)   byte rmilrsn     %2f "GI: Reason for receipt of U.S. militar"
_column(1217)   byte amilrsn     %1f "GI: Allocation flag for RMILRSN"       
_column(1218)   byte rrrsn       %2f "GI: Reason for receipt of Railroad"    
_column(1220)   byte arrrsn      %1f "GI: Allocation flag RRRSN"             
_column(1221)   byte rblklrsn    %2f "GI: Reason for receipt of black lung p"
_column(1223)   byte ablklrsn    %1f "GI: Allocation flag for RBLKLRSN"      
_column(1224)   byte rothrrsn    %2f "GI: Reason for receipt of 'other' reti"
_column(1226)   byte aothrrsn    %1f "GI: Allocation flag for ROTHRRSN"      
_column(1227)   byte rlifirsn    %2f "GI: Reason for payments from paid-up l"
_column(1229)   byte alifirsn    %1f "GI: Allocation flag for RLIFIRSN"      
_column(1230)   byte rvetsrsn    %2f "GI: Reason for receipt of Veterans' co"
_column(1232)   byte avetsrsn    %1f "GI: Allocation flag for RVETSRSN"      
_column(1233)   byte restarsn    %2f "GI: Reason for receiving income from e"
_column(1235)   byte aestarsn    %1f "GI: Allocation flag for RESTARSN"      
_column(1236)   byte efccyn      %2f "GI: Receipt of foster child care payme"
_column(1238)   byte afccyn      %1f "GI: Allocation flag for EFCCYN"        
_column(1239)   byte ecsagree    %2f "GI: Agreement for support payments"    
_column(1241)   byte acsagree    %1f "GI: Allocation flag for ECSAGREE"      
_column(1242)   byte ecsyn       %2f "GI: Receipt of child support payments "
_column(1244)   byte acsyn       %1f "GI: Allocation flag for ECSYN"         
_column(1245)   byte ealiyn      %2f "GI: Receipt of alimony payments (ISS C"
_column(1247)   byte aaliyn      %1f "GI: Allocation flag for EALIYN"        
_column(1248)   byte efsyn       %2f "GI: Receipt of food stamps (ISS Code 2"
_column(1250)   byte afsyn       %1f "GI: Allocation flag for EFSYN"         
_column(1251)   byte epssthru    %2f "GI: Receipt of child support as"       
_column(1253)   byte apssthru    %1f "GI: Allocation flag for EPSSTHRU"      
_column(1254)   byte ewicyn      %2f "GI: Recipiency of WIC (ISS Code 25)"   
_column(1256)   byte awicyn      %1f "GI: Allocation flag for EWICYN"        
_column(1257)   byte epatyn      %2f "GI: Receipt of AFDC, welfare, or publi"
_column(1259)   byte apatyn      %1f "GI: Allocation flag for EPATYN"        
_column(1260)   byte epatyp1     %2f "GI: Receipt of AFDC (ISS Code 20)"     
_column(1262)   byte apatyp1     %1f "GI: Allocation flag for EPATYP1"       
_column(1263)   byte epatyp2     %2f "GI: Receipt of general assistance (ISS"
_column(1265)   byte apatyp2     %1f "GI: Allocation flag for EPATYP2"       
_column(1266)   byte epatyp3     %2f "GI: Receipt of energy assistance (ISS "
_column(1268)   byte apatyp3     %1f "GI: Allocation flag for EPATYP3"       
_column(1269)   byte epatyp4     %2f "GI: Receipt of other public assistance"
_column(1271)   byte apatyp4     %1f "GI: Allocation flag for EPATYP4"       
_column(1272)   byte easetdrw    %2f "GI: Receipt of income from IRA, 401k, "
_column(1274)   byte aasetdrw    %1f "GI: Allocation flag for EASETDRW"      
_column(1275)   byte eresnss1    %2f "GI: First reason for receipt of Social"
_column(1277)   byte aresnss1    %1f "GI: Allocation flag for ERESNSS1"      
_column(1278)   byte eresnss2    %2f "GI: Second reason for receipt of Socia"
_column(1280)   byte aresnss2    %1f "GI: Allocation flag for ERESNSS2"      
_column(1281)   byte tagess      %2f "GI: Age Social Security Disability pay"
_column(1283)   byte aagess      %1f "GI: Allocation flag for TAGESS"        
_column(1284)   byte ejntssyn    %2f "GI: Receipt of joint Social Security"  
_column(1286)   byte ajntssyn    %1f "GI: Allocation flag for EJNTSSYN"      
_column(1287)   byte er01a       %2f "GI: Receipt of Social Security - Adult"
_column(1289)   byte ar01a       %1f "GI: Allocation flag for ER01A"         
_column(1290)   byte er01k       %2f "GI: Receipt of Social Security - Child"
_column(1292)   byte ar01k       %1f "GI: Allocation flag for ER01K"         
_column(1293)   byte er02        %2f "GI: Receipt of Railroad Retirement (IS"
_column(1295)   byte ar02        %1f "GI: Allocation flag for ER02"          
_column(1296)   byte er03a       %2f "GI: Receipt of Federal SSI - Adult (IS"
_column(1298)   byte ar03a       %1f "GI: Allocation flag for ER03A"         
_column(1299)   byte er03k       %2f "GI: Receipt of Federal SSI - Child (IS"
_column(1301)   byte ar03k       %1f "GI: Allocation flag for ER03K"         
_column(1302)   byte er04        %2f "GI: Receipt of State SSI (ISS Code 4)" 
_column(1304)   byte ar04        %1f "GI: Allocation flag for ER04"          
_column(1305)   byte er05        %2f "GI: Receipt of State Unemployment Comp"
_column(1307)   byte ar05        %1f "GI: Allocation flag for ER05"          
_column(1308)   byte er07        %2f "GI: Receipt of Other Unemployment Comp"
_column(1310)   byte ar07        %1f "GI: Allocation flag for ER07"          
_column(1311)   byte er08        %2f "GI: Receipt of Veterans' Compensation "
_column(1313)   byte ar08        %1f "GI: Allocation flag for ER08"          
_column(1314)   byte er09        %2f "GI: Receipt of Black Lung payments (IS"
_column(1316)   byte ar09        %1f "GI: Allocation flag for ER09"          
_column(1317)   byte er10        %2f "GI: Receipt of Workers Compensation (I"
_column(1319)   byte ar10        %1f "GI: Allocation flag for ER10"          
_column(1320)   byte er12        %2f "GI: Receipt of Employer/Union Temp. Si"
_column(1322)   byte ar12        %1f "GI: Allocation flag for ER12"          
_column(1323)   byte er13        %2f "GI: Receipt of own sickness, accident" 
_column(1325)   byte ar13        %1f "GI: Allocation flag for ER13"          
_column(1326)   byte er14        %2f "GI: Receipt of Employer Disability Pay"
_column(1328)   byte ar14        %1f "GI: Allocation flag for ER14"          
_column(1329)   byte er15        %2f "GI: Receipt of Severance Pay (ISS Code"
_column(1331)   byte ar15        %1f "GI: Allocation flag for ER15"          
_column(1332)   byte er20        %2f "GI: Receipt of AFDC,ADC (ISS Code 20)" 
_column(1334)   byte ar20        %1f "GI: Allocation flag for ER20"          
_column(1335)   byte er21        %2f "GI: Receipt of General Assistance or G"
_column(1337)   byte ar21        %1f "GI: Allocation flag for ER21"          
_column(1338)   byte er23        %2f "GI: Receipt of Foster Child Care Payme"
_column(1340)   byte ar23        %1f "GI: Allocation flag for ER23"          
_column(1341)   byte er24        %2f "GI: Receipt of Other Welfare (ISS Code"
_column(1343)   byte ar24        %1f "GI: Allocation flag for ER24"          
_column(1344)   byte er25        %2f "GI: Receipt of WIC (ISS Code 25)"      
_column(1346)   byte ar25        %1f "GI: Allocation flag for ER25"          
_column(1347)   byte er26        %2f "GI: Receipt of Pass Through Child Supp"
_column(1349)   byte ar26        %1f "GI: Allocation flag for ER26"          
_column(1350)   byte er27        %2f "GI: Receipt of Food Stamps (ISS Code 2"
_column(1352)   byte ar27        %1f "GI: Allocation flag for ER27"          
_column(1353)   byte er28        %2f "GI: Receipt of Child Support Payments "
_column(1355)   byte ar28        %1f "GI: Allocation flag for ER28"          
_column(1356)   byte er29        %2f "GI: Receipt of Alimony Payments (ISS C"
_column(1358)   byte ar29        %1f "GI: Allocation flag for ER29"          
_column(1359)   byte er30        %2f "GI: Receipt of pension from a company "
_column(1361)   byte ar30        %1f "GI: Allocation flag for ER30"          
_column(1362)   byte er31        %2f "GI: Receipt of Federal Civil Service P"
_column(1364)   byte ar31        %1f "GI: Allocation flag for ER31"          
_column(1365)   byte er32        %2f "GI: Receipt of U.S. Military Retiremen"
_column(1367)   byte ar32        %1f "GI: Allocation flag for ER32"          
_column(1368)   byte er34        %2f "GI: Receipt of State Government Pensio"
_column(1370)   byte ar34        %1f "GI: Allocation flag for ER34"          
_column(1371)   byte er35        %2f "GI: Receipt of Local Government Pensio"
_column(1373)   byte ar35        %1f "GI: Allocation flag for ER35"          
_column(1374)   byte er36        %2f "GI: Receipt of paid-up life insurance" 
_column(1376)   byte ar36        %1f "GI: Allocation flag for ER36"          
_column(1377)   byte er37        %2f "GI: Receipt of Estates or Trusts (ISS "
_column(1379)   byte ar37        %1f "GI: Allocation flag for ER37"          
_column(1380)   byte er38        %2f "GI: Receipt of other retirement, disab"
_column(1382)   byte ar38        %1f "GI: Allocation flag for ER38"          
_column(1383)   byte er39        %2f "GI: Receipt of Pension/Retirement Lump"
_column(1385)   byte ar39        %1f "GI: Allocation flag for ER39"          
_column(1386)   byte er42        %2f "GI: Receipt of draw from IRA/Keough/40"
_column(1388)   byte ar42        %1f "GI: Allocation flag for ER42"          
_column(1389)   byte er50        %2f "GI: Receipt of income assistance from "
_column(1391)   byte ar50        %1f "GI: Allocation flag for ER50"          
_column(1392)   byte er51        %2f "GI: Receipt of money from relatives or"
_column(1394)   byte ar51        %1f "GI: Allocation flag for ER51"          
_column(1395)   byte er52        %2f "GI: Receipt of lump sum payments (ISS "
_column(1397)   byte ar52        %1f "GI: Allocation flag for ER52"          
_column(1398)   byte er53        %2f "GI: Receipt of income from roomers or" 
_column(1400)   byte ar53        %1f "GI: Allocation flag for ER53"          
_column(1401)   byte er55        %2f "GI: Receipt of incidental or casual ea"
_column(1403)   byte ar55        %1f "GI: Allocation flag for ER55"          
_column(1404)   byte er56        %2f "GI: Receipt of miscellaneous cash inco"
_column(1406)   byte ar56        %1f "GI: Allocation flag for ER56"          
_column(1407)   byte er75        %2f "GI: Receipt of other government income"
_column(1409)   byte ar75        %1f "GI: Allocation flag for ER75"          
_column(1410)   long t01amta     %5f "GI: Amount of Social Security - Adult "
_column(1415)   byte a01amta     %1f "GI: Allocation flag for T01AMTA"       
_column(1416)   long t01amtk     %5f "GI: Amount of Social Security - Child "
_column(1421)   byte a01amtk     %1f "GI: Allocation flag for T01AMTK"       
_column(1422)   long t02amt      %5f "GI: Amount of Railroad Retirement (ISS"
_column(1427)   byte a02amt      %1f "GI: Allocation flag for T02AMT"        
_column(1428)   long t03amta     %5f "GI: Amount of Federal SSI - Adult (ISS"
_column(1433)   byte a03amta     %1f "GI: Allocation flag for T03AMTA"       
_column(1434)   long t03amtk     %5f "GI: Amount of Federal SSI - Child (ISS"
_column(1439)   byte a03amtk     %1f "GI: Allocation flag for T03AMTK"       
_column(1440)   long t04amt      %5f "GI: Amount of State SSI (ISS Code 4)"  
_column(1445)   byte a04amt      %1f "GI: Allocation flag for T04AMT"        
_column(1446)   long t05amt      %5f "GI: Amount of State unemployment"      
_column(1451)   byte a05amt      %1f "GI: Allocation flag for T05AMT"        
_column(1452)   long t07amt      %5f "GI: Amount of other unemployment"      
_column(1457)   byte a07amt      %1f "GI: Allocation flag for T07AMT"        
_column(1458)   long t08amt      %5f "GI: Amount of Veterans compensation or"
_column(1463)   byte a08amt      %1f "GI: Allocation flag for T08AMT"        
_column(1464)   long t09amt      %5f "GI: Amount of black lung payment (ISS "
_column(1469)   byte a09amt      %1f "GI: Allocation flag for T09AMT"        
_column(1470)   long t10amt      %5f "GI: Amount of workers' compensation (I"
_column(1475)   byte a10amt      %1f "GI: Allocation flag for T10AMT"        
_column(1476)   long t12amt      %5f "GI: Amount of employer/union temp. sic"
_column(1481)   byte a12amt      %1f "GI: Allocation flag for T12AMT"        
_column(1482)   long t13amt      %5f "GI: Amount of own sickness, accident," 
_column(1487)   byte a13amt      %1f "GI: Allocation flag for T13AMT"        
_column(1488)   long t14amt      %5f "GI: Amount of employer disability paym"
_column(1493)   byte a14amt      %1f "GI: Allocation flag for T14AMT"        
_column(1494)   long t15amt      %5f "GI: Amount of severance pay (ISS Code "
_column(1499)   byte a15amt      %1f "GI: Allocation flag for T15AMT"        
_column(1500)   long t20amt      %5f "GI: Amount of AFDC,ADC (ISS Code 20)"  
_column(1505)   byte a20amt      %1f "GI: Allocation flag for T20AMT"        
_column(1506)   long t21amt      %5f "GI: Amount of General Assistance or Ge"
_column(1511)   byte a21amt      %1f "GI: Allocation flag for T21AMT"        
_column(1512)   long t23amt      %5f "GI: Amount of foster child care paymen"
_column(1517)   byte a23amt      %1f "GI: Allocation flag for T23AMT"        
_column(1518)   long t24amt      %5f "GI: Amount of other welfare (ISS Code "
_column(1523)   byte a24amt      %1f "GI: Allocation flag for T24AMT"        
_column(1524)   long t25amt      %5f "GI: Amount of WIC payments (ISS Code 2"
_column(1529)   byte a25amt      %1f "GI: Allocation flag for T25AMT"        
_column(1530)   long t26amt      %5f "GI: Amount of pass-through child suppo"
_column(1535)   byte a26amt      %1f "GI: Allocation flag for T26AMT"        
_column(1536)   long t27amt      %5f "GI: Amount of Food Stamps (ISS Code 27"
_column(1541)   byte a27amt      %1f "GI: Allocation flag for T27AMT"        
_column(1542)   long t28amt      %5f "GI: Amount of child support payments ("
_column(1547)   byte a28amt      %1f "GI: Allocation flag for T28AMT"        
_column(1548)   long t29amt      %5f "GI: Amount of alimony payments (ISS Co"
_column(1553)   byte a29amt      %1f "GI: Allocation flag for T29AMT"        
_column(1554)   long t30amt      %5f "GI: Amount of pension from a company o"
_column(1559)   byte a30amt      %1f "GI: Allocation flag for T30AMT"        
_column(1560)   long t31amt      %5f "GI: Amount of Federal Civil Service pe"
_column(1565)   byte a31amt      %1f "GI: Allocation flag for T31AMT"        
_column(1566)   long t32amt      %5f "GI: Amount of U.S. Military retirement"
_column(1571)   byte a32amt      %1f "GI: Allocation flag for T32AMT"        
_column(1572)   long t34amt      %5f "GI: Amount of State government pension"
_column(1577)   byte a34amt      %1f "GI: Allocation flag for T34AMT"        
_column(1578)   long t35amt      %5f "GI: Amount of local government pension"
_column(1583)   byte a35amt      %1f "GI: Allocation flag for T35AMT"        
_column(1584)   long t36amt      %5f "GI: Amount of income from paid-up life"
_column(1589)   byte a36amt      %1f "GI: Allocation flag for T36AMT"        
_column(1590)   long t37amt      %5f "GI: Amount from estates or trusts (ISS"
_column(1595)   byte a37amt      %1f "GI: Allocation flag for T37AMT"        
_column(1596)   long t38amt      %6f "GI: Amt. from other retirement, disabi"
_column(1602)   byte a38amt      %1f "GI: Allocation flag for T38AMT"        
_column(1603)   long t39amt      %6f "GI: Amount of pension/retirement lump "
_column(1609)   byte a39amt      %1f "GI: Allocation flag for T39AMT"        
_column(1610)   long t42amt      %5f "GI: Amount of draw from an IRA/Keough/"
_column(1615)   byte a42amt      %1f "GI: Allocation flag for T42AMT"        
_column(1616)   long t50amt      %5f "GI: Amount of income assistance from a"
_column(1621)   byte a50amt      %1f "GI: Allocation flag for T50AMT"        
_column(1622)   long t51amt      %5f "GI: Amount of money from relatives or" 
_column(1627)   byte a51amt      %1f "GI: Allocation flag for T51AMT"        
_column(1628)   long t52amt      %5f "GI: Amount of lump sum payments (ISS C"
_column(1633)   byte a52amt      %1f "GI: Allocation flag for T52AMT"        
_column(1634)   long t53amt      %5f "GI: Amount of income from roomers or"  
_column(1639)   byte a53amt      %1f "GI: Allocation flag for T53AMT"        
_column(1640)   long t55amt      %5f "GI: Amount of incidental or casual ear"
_column(1645)   byte a55amt      %1f "GI: Allocation flag for T55AMT"        
_column(1646)   long t56amt      %5f "GI: Amount of miscellaneous cash incom"
_column(1651)   byte a56amt      %1f "GI: Allocation flag for T56AMT"        
_column(1652)   long t75amt      %6f "GI: Amount of other government income "
_column(1658)   byte a75amt      %1f "GI: Allocation flag for T75AMT"        
_column(1659)   long tcsagy      %5f "GI: Amount received by Agency on ...'s"
_column(1664)   byte acsagy      %1f "GI: Allocation flag for TCSAGY"        
_column(1665)   byte erolovr1    %2f "GI: Money rolled over into IRA/other t"
_column(1667)   byte arolovr1    %1f "GI: Allocation flag for EROLOVR1"      
_column(1668)   byte erolovr2    %2f "GI: Plan to roll over money into IRA/o"
_column(1670)   byte arolovr2    %1f "GI: Allocation flag for EROLOVR2"      
_column(1671)   long trollamt    %6f "GI: Amnt rolled over into retirement a"
_column(1677)   byte arollamt    %1f "GI: Allocation flag for TROLLAMT"      
_column(1678)   byte east1a      %2f "AS: U.S. governement savings bonds own"
_column(1680)   byte aast1a      %1f "AS: Allocation flag for EAST1A"        
_column(1681)   byte east1b      %2f "AS: IRA or Keogh account owned"        
_column(1683)   byte aast1b      %1f "AS: Allocation flag for EAST1B"        
_column(1684)   byte east1c      %2f "AS: 401k or thrift plan owned"         
_column(1686)   byte aast1c      %1f "AS: Allocation flag for EAST1C"        
_column(1687)   byte east2a      %2f "AS: Interest bearing checking account "
_column(1689)   byte aast2a      %1f "AS: Allocation flag for EAST2A"        
_column(1690)   byte east2b      %2f "AS: Savings account owned"             
_column(1692)   byte aast2b      %1f "AS: Allocation flag for EAST2B"        
_column(1693)   byte east2c      %2f "AS: Money market deposit account owned"
_column(1695)   byte aast2c      %1f "AS: Allocation flag for EAST2C"        
_column(1696)   byte east2d      %2f "AS: Certificate of deposit owned"      
_column(1698)   byte aast2d      %1f "AS: Allocation flag for EAST2D"        
_column(1699)   byte east3a      %2f "AS: Mutual funds owned"                
_column(1701)   byte aast3a      %1f "AS: Allocation flag for EAST3A"        
_column(1702)   byte east3b      %2f "AS: Stocks owned"                      
_column(1704)   byte aast3b      %1f "AS: Allocation flag for EAST3B"        
_column(1705)   byte east3c      %2f "AS: Municipal or corporate bonds owned"
_column(1707)   byte aast3c      %1f "AS: Allocation flag for EAST3C"        
_column(1708)   byte east3d      %2f "AS: U.S. government securities owned"  
_column(1710)   byte aast3d      %1f "AS: Allocation flag for EAST3D"        
_column(1711)   byte east3e      %2f "AS: Mortgage held"                     
_column(1713)   byte aast3e      %1f "AS: Allocation flag for EAST3E"        
_column(1714)   byte east4a      %2f "AS: Rental property owned"             
_column(1716)   byte aast4a      %1f "AS: Allocation flag for EAST4A"        
_column(1717)   byte east4b      %2f "AS: Royalty income received"           
_column(1719)   byte aast4b      %1f "AS: Allocation flag for EAST4B"        
_column(1720)   byte east4c      %2f "AS: Other financial investments owned" 
_column(1722)   byte aast4c      %1f "AS: Allocation flag for EAST4C"        
_column(1723)   byte ejntrnt     %2f "AS: Rent from property jointly owned w"
_column(1725)   byte ajntrnt     %1f "AS: Allocation flag for EJNTRNT"       
_column(1726)   long tjarnt      %5f "AS: Amount of gross rent from property"
_column(1731)   byte ajarnt      %1f "AS: Allocation flag for TJARNT"        
_column(1732)   long tjaclr      %6f "AS: Amt of net rent from prop. held jo"
_column(1738)   byte ajaclr      %1f "AS: Allocation flag for TJACLR"        
_column(1739)   byte eownrnt     %2f "AS: Rent from property owned entirely "
_column(1741)   byte aownrnt     %1f "AS: Allocation flag for EOWNRNT"       
_column(1742)   long toarnt      %5f "AS: Amount of gross rent from own prop"
_column(1747)   byte aoarnt      %1f "AS: Allocation flag for TOARNT"        
_column(1748)   long toaclr      %6f "AS: Amount of net income from own rent"
_column(1754)   byte aoaclr      %1f "AS: Allocation flag for TOACLR"        
_column(1755)   byte ejrnt2      %2f "AS: Rent from property owned with othe"
_column(1757)   byte ajrnt2      %1f "AS: Allocation flag for EJRNT2"        
_column(1758)   long tjaclr2     %6f "AS: Amount of net income from rental"  
_column(1764)   byte ajaclr2     %1f "AS: Allocation flag for TJACLR2"       
_column(1765)   byte emrtjnt     %2f "AS: Mortgage owned jointly with spouse"
_column(1767)   byte amrtjnt     %1f "AS: Allocation flag for EMRTJNT"       
_column(1768)   long tmijnt      %5f "AS: Amount of interest paid on mortgag"
_column(1773)   byte amijnt      %1f "AS: Allocation flag for TMIJNT"        
_column(1774)   byte emrtown     %2f "AS: Mortgages held in own name"        
_column(1776)   byte amrtown     %1f "AS: Allocation flag for EMRTOWN"       
_column(1777)   long tmiown      %5f "AS: Amount of interest paid on own mor"
_column(1782)   byte amiown      %1f "AS: Allocation flag for TMIOWN"        
_column(1783)   long trndup1     %5f "AS: Amount of income from royalties"   
_column(1788)   byte arndup1     %1f "AS: Allocation flag for TRNDUP1"       
_column(1789)   long trndup2     %6f "AS: Amount of other income from financ"
_column(1795)   byte arndup2     %1f "AS: Allocation flag for TRNDUP2."      
_column(1796)   long tothprop    %7f "AS: Amount of total other property inc"
_column(1803)   byte eckjt       %2f "AS: Jointly owned interest bearing che"
_column(1805)   byte ackjt       %1f "AS: Allocation flag for ECKJT"         
_column(1806)   long tckjtint    %5f "AS: Amount of mnthly interest from joi"
_column(1811)   byte ackjtint    %1f "AS: Allocation flag for TCKJTINT."     
_column(1812)   byte eckoast     %2f "AS: Solely owned interest bearing chec"
_column(1814)   byte ackoast     %1f "AS: Allocation flag for ECKOAST"       
_column(1815)   long tckoint     %5f "AS: Amount of monthly interest from ow"
_column(1820)   byte ackoint     %1f "AS: Allocation flag for TCKOINT."      
_column(1821)   byte esvjt       %2f "AS: Ownership of jointly held savings" 
_column(1823)   byte asvjt       %1f "AS: Allocation flag for ESVJT"         
_column(1824)   long tsvjtint    %5f "AS: Amount of monthly interest on join"
_column(1829)   byte asvjtint    %1f "AS: Allocation flag for TSVJTINT"      
_column(1830)   byte esvoast     %2f "AS: Ownership of solely held savings a"
_column(1832)   byte asvoast     %1f "AS: Allocation flag for ESVOAST."      
_column(1833)   long tsvoint     %5f "AS: Amount of monthly interest from ow"
_column(1838)   byte asvoint     %1f "AS: Allocation flag for TSVOINT"       
_column(1839)   byte emdjt       %2f "AS: Jointly owned money market deposit"
_column(1841)   byte amdjt       %1f "AS: Allocation flag for EMDJT"         
_column(1842)   long tmdjtint    %5f "AS: Amount of monthly interest on join"
_column(1847)   byte amdjtint    %1f "AS: Allocation flag for TMDJTINT"      
_column(1848)   byte emdoast     %2f "AS: Solely owned money market deposit" 
_column(1850)   byte amdoast     %1f "AS: Allocation flag for EMDOAST"       
_column(1851)   long tmdoint     %5f "AS: Amt of monthly interest from own m"
_column(1856)   byte amdoint     %1f "AS: Allocation flag for TMDOINT"       
_column(1857)   byte ecdjt       %2f "AS: Jointly owned certificates of depo"
_column(1859)   byte acdjt       %1f "AS: Allocation flag for ECDJT"         
_column(1860)   long tcdjtint    %5f "AS: Amount of monthly interest from jo"
_column(1865)   byte acdjtint    %1f "AS: Allocation flag for TCDJTINT"      
_column(1866)   byte ecdoast     %2f "AS: Solely owned certificates of depos"
_column(1868)   byte acdoast     %1f "AS: Allocation flag for ECDOAST."      
_column(1869)   long tcdoint     %5f "AS: Amount of monthly interest from so"
_column(1874)   byte acdoint     %1f "AS: Allocation flag for TCDOINT"       
_column(1875)   byte ebdjt       %2f "AS: Jointly owned municipal or corpora"
_column(1877)   byte abdjt       %1f "AS: Allocation flag for EBDJT."        
_column(1878)   long tbdjtint    %5f "AS: Amnt of monthly interest from join"
_column(1883)   byte abdjtint    %1f "AS: Allocation flag for TBDJTINT"      
_column(1884)   byte ebdoast     %2f "AS: Solely owned municipal or corporat"
_column(1886)   byte abdoast     %1f "AS: Allocation flag for EBDOAST"       
_column(1887)   long tbdoint     %5f "AS: Amount of monthly interest from ow"
_column(1892)   byte abdoint     %1f "AS: Allocation flag for TBDOINT"       
_column(1893)   byte egvjt       %2f "AS: Jointly owned U.S. Government secu"
_column(1895)   byte agvjt       %1f "AS: Allocation flag for EGVJT"         
_column(1896)   long tgvjtint    %5f "AS: Amount of monthly int from joint U"
_column(1901)   byte agvjtint    %1f "AS: Allocation flag for TGVJTINT"      
_column(1902)   byte egvoast     %2f "AS: Solely owned U.S. Government secur"
_column(1904)   byte agvoast     %1f "AS: Allocation flag for EGVOAST"       
_column(1905)   long tgvoint     %5f "AS: Amount of monthly int from own US "
_column(1910)   byte agvoint     %1f "AS: Allocation flag for TGVOINT"       
_column(1911)   long tintinc     %6f "AS: Amount of all interest income"     
_column(1917)   byte emanychk    %2f "AS: Dividend check from joint/sole own"
_column(1919)   byte amanychk    %1f "AS: Allocation flag for EMANYCHK"      
_column(1920)   long tmjntdiv    %5f "AS: Amount of check from jointly held "
_column(1925)   byte amjntdiv    %1f "AS: Allocation flag for TMJNTDIV"      
_column(1926)   long tmowndiv    %5f "AS: Amount of check from solely held m"
_column(1931)   byte amowndiv    %1f "AS: Allocation flag for TMOWNDIV"      
_column(1932)   byte emothdiv    %2f "AS: Dividends credited against margin" 
_column(1934)   byte amothdiv    %1f "AS: Allocation flag for EMOTHDIV"      
_column(1935)   long tmjadiv     %5f "AS: Amount of dividends credited to jo"
_column(1940)   byte amjadiv     %1f "AS: Allocation flag for TMJADIV"       
_column(1941)   long tmownadv    %5f "AS: Amount of dividends credited to ow"
_column(1946)   byte amownadv    %1f "AS: Allocation flag for TMOWNADV"      
_column(1947)   byte esanychk    %2f "AS: Dividend check for jointly or sole"
_column(1949)   byte asanychk    %1f "AS: Allocation flag for ESANYCHK"      
_column(1950)   long tsjntdiv    %5f "AS: Amount of dividend check from join"
_column(1955)   byte asjntdiv    %1f "AS: Allocation flag for TSJNTDIV"      
_column(1956)   long tsowndiv    %5f "AS: Amount of dividend check for solel"
_column(1961)   byte asowndiv    %1f "AS: Allocation flag for TSOWNDIV"      
_column(1962)   byte esothdiv    %2f "AS: Dividends credited to margin accou"
_column(1964)   byte asothdiv    %1f "AS: Allocation flag for ESOTHDIV"      
_column(1965)   long tsjadiv     %5f "AS: Amount of dividend credited to a j"
_column(1970)   byte asjadiv     %1f "AS: Allocation flag for TSJADIV"       
_column(1971)   long tsownadv    %5f "AS: Amount of dividend credited solely"
_column(1976)   byte asownadv    %1f "AS: Allocation flag for TSOWNADV"      
_column(1977)   long tdivinc     %5f "AS: Total amount of all dividend incom"
_column(1982)   byte ecrmth      %2f "HI: Medicare coverage in this month"   
_column(1984)   byte acrmth      %1f "HI: Allocation flag for ECRMTH"        
_column(1985)   byte rmedcode    %2f "HI: Type of Medicare Coverage"         
_column(1987)   byte ecdmth      %2f "HI: Medicaid coverage in this month"   
_column(1989)   byte acdmth      %1f "HI: Allocation flag for ECDMTH"        
_column(1990)   byte ecdunt1     %2f "HI: 1st Medicaid coverage unit for thi"
_column(1992)   byte ecdunt2     %2f "HI: 2nd Medicaid coverage unit for thi"
_column(1994)   byte ecdunt3     %2f "HI: 3rd Medicaid coverage unit for thi"
_column(1996)   byte ehimth      %2f "HI: Private health insurance coverage "
_column(1998)   byte ahimth      %1f "HI: Allocation flag for EHIMTH"        
_column(1999)   byte ehiowner    %2f "HI: Covered by own plan or someone els"
_column(2001)   byte ahiowner    %1f "HI: Allocation flag for EHIOWNER"      
_column(2002)   byte rchampm     %2f "HI: Military related health care cover"
_column(2004)   byte ehiunt1     %2f "HI: 1st health insurance coverage unit"
_column(2006)   byte ehiunt2     %2f "HI: 2nd health insurance coverage unit"
_column(2008)   byte ehiunt3     %2f "HI: 3rd health insurance coverage unit"
_column(2010)   byte ehemply     %2f "HI: Source of health insurance"        
_column(2012)   byte ahemply     %1f "HI: Allocation flag for EHEMPLY"       
_column(2013)   byte ehicost     %2f "HI: Employer/union paid all or part of"
_column(2015)   byte ahicost     %1f "HI: Allocation flag for EHICOST"       
_column(2016)   byte ehiother    %2f "HI: Health insurance coverage of"      
_column(2018)   byte ahiother    %1f "HI: Allocation flag for EHIOTHER"      
_column(2019)   byte ehispse     %2f "HI: Coverage of spouse outside the hou"
_column(2021)   byte ahispse     %1f "HI: Allocation flag for EHISPSE"       
_column(2022)   byte ehioldkd    %2f "HI: Coverage of older child (18+) outs"
_column(2024)   byte ahioldkd    %1f "HI: Allocation flag for EHIOLDKD"      
_column(2025)   byte ehiyngkd    %2f "HI: Coverage of younger child (under 1"
_column(2027)   byte ahiyngkd    %1f "HI: Allocation flag for EHIYNGKD"      
_column(2028)   byte ehiothr     %2f "HI: Coverage of other person(s) outsid"
_column(2030)   byte ahiothr     %1f "HI: Allocation flag for EHIOTHR"       
_column(2031)   byte ehirsn01    %2f "HI: Reason not covered: too expensive,"
_column(2033)   byte ehirsn02    %2f "HI: Reason not covered: HI not offered"
_column(2035)   byte ehirsn03    %2f "HI: Reason not covered: not at job lon"
_column(2037)   byte ehirsn04    %2f "HI: Reason not covered: job layoff, lo"
_column(2039)   byte ehirsn05    %2f "HI: Reason not covered: not eligible-p"
_column(2041)   byte ehirsn06    %2f "HI: Reason not covered: poor health,"  
_column(2043)   byte ehirsn07    %2f "HI: Reason not covered: don't believe "
_column(2045)   byte ehirsn08    %2f "HI: Reason not covered: haven't needed"
_column(2047)   byte ehirsn09    %2f "HI: Reason not covered: Use VA or mili"
_column(2049)   byte ehirsn10    %2f "HI: Reason not covered: covered by oth"
_column(2051)   byte ehirsn11    %2f "HI: Reason not covered: no longer cove"
_column(2053)   byte ehirsn12    %2f "HI: Reason not covered: some other rea"
_column(2055)   byte ahirsn      %1f "HI: Allocation for variables EHIRSN01" 
_column(2056)   byte rprvhi      %2f "HI: Recode for types of private health"

}
/*
Copyright 2003 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
